WebsocketMan ws wss测试工具v1.0.9 by openownworld@163.com
发布地址：https://gitee.com/openownworld/WebsocketMan

https://blog.csdn.net/openownworld/article/details/95178583

本人承诺【绝无恶意代码】【绝无后门】，作者【openownworld】拥有软件工具的所有权，请勿擅自修改。
改进意见请发送邮件openownworld@163.com，你的支持会使这个工具软件变的更好！
本软件分为：免费评估版和终身赞赏版

发布说明：v1.0：
1，支持ws服务端和客户端
2，支持wss服务端和客户端(证书请放在当前目录：ssl.crt ssl.key)
3，客户端支持将请求保存为文件，方便功能测试
发布说明：v1.0.1：
1，修复保存文件bug
2，修复注册成功后，会失效的问题。
发布说明：v1.0.2：
1，修复有些机器注册失败的问题
发布说明：v1.0.3：
1，修复有些机器注册失败的问题
发布说明：v1.0.4：
1，优化二进制收发功能
发布说明：v1.0.5：
1，[解决] 客服端会出现多次接收的问题
发布说明：v1.0.6：
1，[解决] wss支持tls1.3的问题
2，实现服务端和客户端发送接收16进制数据功能。
3，实现服务端和客户端发送接收文件功能。
发布说明：v1.0.7：
1，[解决] 客户端连接时，header字段没有清空的问题
发布说明：v1.0.8：
1，[解决] 附带ssl库
发布说明：v1.0.9：
1，[解决] macOS平台10.15+支持


发布说明：v2.0将支持python脚本交互


【增量升级】
 可以复制WebSocketMan.exe，到之前的目录

【ssl密码】
 ssl密码为12345678

